apiVersion: v2
name: kafka-helm
description: A Helm chart for Kubernetes

type: application

version: 0.0.1

appVersion: "1.0.0"

dependencies:
  - name: kafka
    version: 14.4.0
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
    tags:
      - myapp-kafka